<!DOCTYPE html>
<html>

<head>
	<style>
		#well{
			margin-left:auto;
			margin-right:auto;
			width:50em;
			background-color:gray;
		}
		#well label{
			background-color:white;
			padding:5px 5px;
			border-radius:5px;
		}
		#well h1{
			text-align:center;
			margin-bottom:0px;
			background-color: black;
			color:white;
		}
		#well fieldset{
			background-color:pink;
		}
		#well form{
		border:10px solid green;
		border-bottom-width:10px;
		}
		.user{
			color: black;
			padding:10px 10px;
		}
		.user input{
			border-radius:4px;
			padding:2px 10px;
			text-indent:0px;
			margin-left:0px;
		}
		.password{
			padding:10px 10px;
		}
		.password input{
			border-radius:4px;
			margin-left:11px;
			padding:2px 10px;
		}
		.botao{
			border-radius:3px;
			background-color:green;
			border-color:green;
		}
		.botao:hover, .botao:active{
			background-color:white;
			border-color:white;
		}
	</style>
<body>
	<div class="box-parent-login">
	<div id="well">
		<h1 class="ls-login-logo">A história</h1>
		<form role="form">
			<fieldset>
 <center>
				<div class="user">
					<label for="userLogin">Usuário</label>
					<input class="form-control ls-login-bg-user input-lg" id="userLogin" type="text" aria-label="Usuário" placeholder="Coloque seu nome...">
				</div>
 
				<div class="password">
					<label for="userPassword">Senha</label>
					<input class="form-control ls-login-bg-password input-lg" id="userPassword" type="password" aria-label="Senha" placeholder="Senha">
				</div>
 
				<a href="#" class="ls-login-forgot">Esqueci minha senha</a>
 
				<input class="botao" type="submit" value="Login">
				<p class="txt-center ls-login-signup">Não possui um usuário na Locaweb?
					<a href="#">Cadastre-se agora</a>
				</p>
 </center>
			</fieldset>
		</form>
	</div>
</div>

</body>

</head>

</html>